MONGO_URL=mongodb+srv://ranjeetjaimin6130:ranjeetjaimin6130@rjdb.cfjkmni.mongodb.net/?retryWrites=true&w=majority&appName=librarymngmnt
PORT=5555
JWT_SECRET=MyAuthSecret
CLOUD_NAME='dcz8mfqmp'
CLOUD_API_KEY=238288886817414
CLOUD_API_SECRET='tF0_THrftrHtzyODRazjoqjH1IQ'
